<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>110</y>
      <w>473</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#c4ddc6
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>341</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Driver
-

-
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>143</y>
      <w>231</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Player
-
- username : String
- deck : Deck
- mana : int
- health : int
- god : God
- credit : int
-
+ Player(username : String) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int
+ setHealth(health : int) : void
+ getMana() : int
+ setMana(mana : int) : void
+ getCredit() : int
+ setCredit(credit : int) : void
+ getDeck() : Deck
+ setDeck(deck : Deck) : void
+ getUsername() : String
+ setUsername(username : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>572</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Card
&lt;&lt;abstract&gt;&gt;
-
+ name : String &lt;&lt;final&gt;&gt;
+ rank : CardRank &lt;&lt;final&gt;&gt;
+ moneyCost : int &lt;&lt;final&gt;&gt;
+ castingCost : int &lt;&lt;final&gt;&gt;
+ damage : int &lt;&lt;final&gt;&gt;
+ type : GodType &lt;&lt;final&gt;&gt;
+ description : String &lt;&lt;final&gt;&gt;
-
+ Card(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void &lt;&lt;abstract&gt;&gt;

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>484</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Shop
-

-
+ buy(money : int) : Cards[]
+ sell(cards : Cards) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>143</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Game
-

-
+ loginScreen() : void
+ mainMenu() : void
+ playGame() : void
+ shop() : void
+ trade() : void
+ reset() : void
+ newPlayer() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1661</x>
      <y>594</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>How do we want
to do cards, each
seperate class or
have some higher class
to manage the cards
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>297</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CardRank
&lt;&lt;enum&gt;&gt;
-
KNOWN
ORDINARY
EXTRAORDINARY
RENOWNED
MYTHICAL
UNKNOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>308</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>GodType
&lt;&lt;enum&gt;&gt;
-
WATER
WAR
LOVE
KING
DEATH
MESSENGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1661</x>
      <y>506</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Do we want each god
to have their own
unique ability or is it
just based on their type
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>154</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Match
-

-
+ start() : void
+ turn() : void
+ checkWin() : boolean
+ coinFlip() : boolean
+ drawCards() : void
+ end() : void
+ attack() : void
+ defend() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1595</x>
      <y>132</y>
      <w>264</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>enums
--
bg=#b2ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>715</y>
      <w>198</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>726</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>935</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>726</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>847</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Discription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>759</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>GT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>902</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>836</x>
      <y>748</y>
      <w>165</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MC: Mana Cost
GT: GodType
CR: CardRank
CC: CardCost
picture and discription
could be flipfloped
if wanted. Could add
in a mythology to 
specify which mythology
it is from.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>803</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1474</x>
      <y>495</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Could potentially use
an enum, interface, or
abstract class for this.
or we could use this
as an extended class.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>572</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>638</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Could potentially
make all the fields
a constant
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>605</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>726</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>This might be suitable
for the base of the 
Creature cards, the
magic cards might
need to be done a 
little differently
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>693</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>View
&lt;&lt;interface&gt;&gt;
-

-
+ showCard(card : Card) : void
+ showStore() : void
+ reviewHand(player : Player) : void
+ displayMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>132</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>God
-
+ godName : String &lt;&lt;final&gt;&gt;
+ type : GodType &lt;&lt;final&gt;&gt;
+ mythology : Mythology &lt;&lt;final&gt;&gt;
-
+ God(type : GodType, 
mythology : Mythology) &lt;&lt;ctor&gt;&gt;
+ ability() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>165</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Mythology
&lt;&lt;enum&gt;&gt;
-
GREEK
NORSE
ROMAN
HINDU
NEUMONT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>517</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Deck
-
- deck : ArrayList&lt;Card&gt;
- hand : Card[]
-
+ Deck(god : God) &lt;&lt;ctor&gt;&gt;
+ getDeck() : ArrayList&lt;Cards&gt;
+ addCard(card : Card) : void
+ getCard() : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1034</x>
      <y>682</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>For starter decks, pass
it the god to get their
base deck type. Or could
be god type 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>649</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1089</x>
      <y>99</y>
      <w>473</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>player
--
bg=#FFFACD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1023</x>
      <y>473</y>
      <w>627</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>card
--
bg=#FCE883</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>308</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>99</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;40.0;400.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>110</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>517</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>407</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>154</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>154</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>429</y>
      <w>374</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;320.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>264</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>572</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Trade
-

-
+ trade(card : Card) : Card
+ show(card : Card) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>451</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>traders
--
bg=#FAF0E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>198</y>
      <w>77</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;310.0;10.0;310.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>517</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>407</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;80.0;50.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>495</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>143</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>GuiView
-

-
+ showCard(card : Card) : void
+ showStore() : void
+ reviewHand(player : Player) : void
+ displayMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>286</x>
      <y>110</y>
      <w>264</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>viewer
--
bg=#CCCCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>253</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>66</y>
      <w>176</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>77</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>77</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>297</y>
      <w>143</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;180.0;80.0;180.0;80.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>869</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CreatureClass
-
description : String
-
+ CreatureCard(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType, description : String) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>869</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SpellClass
-
description : String
-
+ SpellCard(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType, description : String) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>781</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>781</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>572</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
