<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>435</x>
      <y>60</y>
      <w>645</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#c4ddc6
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>375</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Driver
-

-
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>105</y>
      <w>315</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Player
-
- username : String
- deck : Deck
- mana : int
- health : int
- god : God
- credit : int
-
+ Player(username : String) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int
+ setHealth(health : int) : void
+ getMana() : int
+ setMana(mana : int) : void
+ getCredit() : int
+ setCredit(credit : int) : void
+ getDeck() : Deck
+ setDeck(deck : Deck) : void
+ getUsername() : String
+ setUsername(username : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>690</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Card
&lt;&lt;abstract&gt;&gt;
-
+ name : String &lt;&lt;final&gt;&gt;
+ rank : CardRank &lt;&lt;final&gt;&gt;
+ moneyCost : int &lt;&lt;final&gt;&gt;
+ castingCost : int &lt;&lt;final&gt;&gt;
+ damage : int &lt;&lt;final&gt;&gt;
+ type : GodType &lt;&lt;final&gt;&gt;
+ description : String &lt;&lt;final&gt;&gt;
-
+ Card(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void &lt;&lt;abstract&gt;&gt;

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>570</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shop
-

-
+ buy(money : int) : Cards[]
+ sell(cards : Cards) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>105</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Game
-

-
+ loginScreen() : void
+ mainMenu() : void
+ playGame() : void
+ shop() : void
+ trade() : void
+ reset() : void
+ newPlayer() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1875</x>
      <y>720</y>
      <w>240</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>How do we want
to do cards, each
seperate class or
have some higher class
to manage the cards
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>315</y>
      <w>180</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>CardRank
&lt;&lt;enum&gt;&gt;
-
KNOWN
ORDINARY
EXTRAORDINARY
RENOWNED
MYTHICAL
UNKNOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>330</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>GodType
&lt;&lt;enum&gt;&gt;
-
WATER
WAR
LOVE
KING
DEATH
MESSENGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1875</x>
      <y>600</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Do we want each god
to have their own
unique ability or is it
just based on their type
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>345</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Match
-
- firstPlayedCards : ArrayList&lt;Card&gt;
- secondPlayedCards : ArrayList&lt;Card&gt;
-
+ start() : void
+ turn() : void
+ checkWin() : boolean
+ coinFlip() : boolean
+ drawCards() : void
+ end() : void
+ attack() : void
+ defend() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1785</x>
      <y>90</y>
      <w>360</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>enums
--
bg=#b2ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>885</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>900</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>1185</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1065</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Discription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>945</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>1140</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>930</y>
      <w>225</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MC: Mana Cost
GT: GodType
CR: CardRank
CC: CardCost
picture and discription
could be flipfloped
if wanted. Could add
in a mythology to 
specify which mythology
it is from.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1005</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>585</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Could potentially use
an enum, interface, or
abstract class for this.
or we could use this
as an extended class.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>690</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1635</x>
      <y>780</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Could potentially
make all the fields
a constant
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>735</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1635</x>
      <y>900</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>This might be suitable
for the base of the 
Creature cards, the
magic cards might
need to be done a 
little differently
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>855</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>345</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>View
&lt;&lt;interface&gt;&gt;
-

-
+ showCard(card : Card) : void
+ showStore() : void
+ reviewHand(player : Player) : void
+ displayMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>90</y>
      <w>285</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>God
-
+ godName : String &lt;&lt;final&gt;&gt;
+ type : GodType &lt;&lt;final&gt;&gt;
+ mythology : Mythology &lt;&lt;final&gt;&gt;
-
+ God(type : GodType, 
mythology : Mythology) &lt;&lt;ctor&gt;&gt;
+ ability() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>135</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Mythology
&lt;&lt;enum&gt;&gt;
-
GREEK
NORSE
ROMAN
HINDU
NEUMONT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>615</y>
      <w>285</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Deck
-
- deck : ArrayList&lt;Card&gt;
- hand : Card[]
-
+ Deck(god : God) &lt;&lt;ctor&gt;&gt;
+ getDeck() : ArrayList&lt;Cards&gt;
+ addCard(card : Card) : void
+ getCard() : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>840</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>For starter decks, pass
it the god to get their
base deck type. Or could
be god type 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>795</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1095</x>
      <y>45</y>
      <w>645</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>player
--
bg=#FFFACD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1005</x>
      <y>555</y>
      <w>855</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>card
--
bg=#FCE883</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>330</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>45</y>
      <w>630</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;40.0;400.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>60</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>615</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>465</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>120</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>120</y>
      <w>75</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>495</y>
      <w>510</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;320.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>270</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>690</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trade
-

-
+ trade(card : Card) : Card
+ show(card : Card) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>435</x>
      <y>525</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>traders
--
bg=#FAF0E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>180</y>
      <w>105</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;310.0;10.0;310.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>105</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>465</y>
      <w>495</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;80.0;50.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>585</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>105</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>GuiView
-

-
+ showCard(card : Card) : void
+ showStore() : void
+ reviewHand(player : Player) : void
+ displayMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>360</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>viewer
--
bg=#CCCCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>255</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>15</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>15</y>
      <w>525</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>315</y>
      <w>195</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;180.0;80.0;180.0;80.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1095</y>
      <w>390</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>CreatureClass
-
description : String
-
+ CreatureCard(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType, description : String) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>1095</y>
      <w>390</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>SpellClass
-
description : String
-
+ SpellCard(name : String, rank : CardRank, moneyCost : int, castingCost : int, damage : int, type : GodType, description : String) &lt;&lt;ctor&gt;&gt;

+ cardAbility(player : Player) : void
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>975</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>975</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
